<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body onload = "confettiFun()">
    <div id="card"> 
        <img src="https://res.cloudinary.com/dgne1w1r7/image/upload/v1718522011/dad_nd_me_iwmvdo.jpg"  width="400" height="200">
        <h1>Nanna!</h1>
        <p>
            Thank you for Everthing,<br>
            Thank you is just a small word for the life you gave Nanna<br>
            You are my SuperHero,Am sure We will make you Proud!<br>         
        </p>
        <div id="audio"><audio controls autoplay><source src="Papa Meri Jaan Whistle Animal 320 Kbps.mp3" type="audio/mpeg">this is the song</audio></div>
    </div>
    <div class="main-container">
    
      </div>  
    </body>
<style>
    #card{
        background-color: #faebd7;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #card p{
        font-style: italic;
        font-size: 25px;
        font-family: 'Times New Roman', Times, serif;
    }
    h1{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: #827769;
        text-shadow: 2px 3px #cda571;    
    }
    #audio{
        display: none;
    }
</style>
<script src="https://cdn.jsdelivr.net/npm/@tsparticles/confetti@3.0.3/tsparticles.confetti.bundle.min.js"></script>

    <script>
        function confettiFun() {
        confetti({
          particleCount: 300,
          spread: 90,
          origin: { x: 1, y: 0.9 },
        });

        confetti({
          particleCount: 300,
          spread: 90,
          origin: { x: 0, y: 0.9 },
        });
      };
    </script>
</html>