<!DOCTYPE html>
<html>
    <head>   
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Log application</title>
    </head>
    <body>
        <div id = "container">
            <div><input id = "casno" type = "text" name = "casno" placeholder = "casno" ></div>
            <div><input id = "name" type = "text" name = "input" placeholder = "name"></div>
            <div><input id = "age" type = "number" name = "age" placeholder = "age"></div>
            <div id="submit_area"><button id = "submit"> ADD </button></div>  
        </div>
        <div id ="output_container"></div>
    </body>
    <style>
        #container{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #container div{
            margin: 5px 0px;
        }
        #container div input{
            height: 40px;
            width: 300px;
            font-size: 20px;  
            border: solid black 0px;
            border-bottom: solid red 1px;
        }
        #container #submit_area{
            margin: 30px 0px;
        }
        #container div #submit{
            border-radius:4px;
            height: 50px;
            width: 100px;
            background-color: #f96f43;
            color:white;
            font-weight: 770;
            font-size: 23px;
            border: solid #ff3600 1px;
        }
        #output_container{
            background-color: #FF5722;
            display:flex;
            flex-direction: column;
            align-items: center;
        }
        #output_container div{
            text-align:center;
            width:390px;
            height:100px;
            margin: 10px 0px;
            background-color: white;
            border-radius: 6px;
        }
    </style>
    <script>
        // The HTML objects (elements)
        const casno = document.getElementById("casno");
        const input = document.getElementById("name");
        const outputContainer = document.getElementById("output_container");
        const submitButton = document.getElementById("submit");
        const age = document.getElementById("age");

        //Data entered for line chart generation
        let inputList = [];
       
        // "ADD" button-click event
        submitButton.onclick = function (){
            let text = `Cas no: ${casno.value} <br> Name: ${input.value} <br> Age: ${age.value}`;
            inputList.push({Name: input.value , Age: age.value , Casno: casno.value});
            let div1 = document.createElement("div");
            let div2 = document.createElement("div");
            outputContainer.appendChild(div2);
            div2.appendChild(div1);
            div1.innerHTML = text;
            input.value = ""; age.value = ""; casno.value = "";
        }
    </script>
</html>

